<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>Python API Checklist</title>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44982831-5', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- End Google Analytics -->

  <link rel="shortcut icon" href="/assets/favicon.png" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.3.1/markdown-it.min.js"></script>
  <script src="/markdown-it-task-lists.min.js"></script>

  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <style type="text/css">
    body {
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #eee;
      padding-top: 0px;
      font-size: 18px;
      line-height: 1.42857143;
      color: #333;
    }

    .special-bg {
      background: inherit;
      padding: 0;
      margin: 0;
    }

    .special-bg .task-list li {
      padding: 0;
      margin: 2rem 0
    }

    input[type=checkbox], input[type=radio] {
      margin: 4px 0 0;
      margin-top: 1px\9;
      line-height: normal;
    }

    .checklist { display: inline-block; }

    .checklist .description p {
      font-size: 20px;
      margin-bottom: 1rem;
    }

    .checklist p {
      margin-bottom: 0;
    }

    .checklist .task-list {
      list-style-type: none;
      padding-left: 0;
    }

    .checklist .task-list .task-list-item-checkbox {
      height: 18px;
      margin-right: 0.3em;
    }

    .logo {
      margin: 6rem 0 3rem;
      text-align: center;
    }

    .logo img {
      max-width: 380px;
      width: 100%;
    }

    footer {
      margin-top: 4rem;
      background: #646464;
    }

    footer a { color: #ff9800; }

    footer p {
      text-align: center;
      color: #eeeeee;
      margin-top: 1rem;
      font-size: 14px;
    }

    h1, h2, p { color: #356f9f; }

    li {
      list-style: none;
      margin-bottom: 2rem;
    }

    p { font-size: 25px; }

    a {
      color: #ca6509;
      text-decoration: underline;
      cursor: pointer;
    }

    h1 {
      font-size: 40px;
      text-align: center;
      margin-bottom: 5rem;
    }

    h2 {
      font-size: 30px;
      border-bottom: 4px solid #356f9f;
      padding-bottom: 0;
      margin-bottom: 3rem;
      margin-top: 4rem;
    }

    ul li ul li {
      background-color: rgba(0, 0, 0, 0.10);
      padding: 2rem 3rem;
      margin-top: 2rem;
    }

    .task-list-item { background-color: inherit; }
    .langs {
      -webkit-justify-content: center;
      justify-content: center;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }
    .langs li { padding: 0 10px; }
    .flag { height: 48px; width: 48px; }
    li a.active { color: #356f9f; cursor: default; text-decoration: none; }
  </style>
</head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XC946B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <a href="https://github.com/vintasoftware/python-api-checklist/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1000;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
    <main role="main">
      <div class="container">
        <section class="checklist col-xs-12">
          <div class="logo">
            <img src="/assets/python-api-checklist.png" alt="Python API checklist">
          </div>
          <div class="row">
            <div class="checklist-content col-md-offset-1 col-md-10">
              <ul class="langs">
                <li>
                  <img src="https://lipis.github.io/flag-icon-css/flags/4x3/us.svg"
                    alt="United States of America Flag" class="flag">
                  <a href="#" class="active" data-lang="en">English</a>
                </li>
                <li>
                  <img src="https://lipis.github.io/flag-icon-css/flags/4x3/kr.svg"
                    alt="South Korea Flag" class="flag">
                  <a href="#" data-lang="kr">한국어</a>
                </li>
              </ul>
              <article class="markdown-body entry-content description" itemprop="text">
                <div>Loading...</div>
              </article>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="col-xs-12">
          <p>© 2017 - Maintained by <a href="https://www.vinta.com.br" target="_blank">Vinta Sofware</a> - Feel free to <a href="https://github.com/vintasoftware/python-api-checklist" target="_blank">contribute</a></p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"></script>

    <script type="text/javascript">
      $(function() {
        function bindCheckBehavior(lang) {
          var langSuffix = lang === 'en' ? '' : lang;
          var checkedsDictKey = 'checkedsDict' + langSuffix;
          var checkedsDict = localStorage.getItem(checkedsDictKey);
          if (!checkedsDict || checkedsDict === '') {
            checkedsDict = {};
            localStorage.setItem(checkedsDictKey, JSON.stringify(checkedsDict));
          } else {
            checkedsDict = JSON.parse(checkedsDict);
          }

          var $items = $('.entry-content input.task-list-item-checkbox');
          $items.each(function (i, item) {
            var itemKey = $(item).parent().text();
            if (checkedsDict[itemKey]) {
              $(item).attr('checked', 'checked');
            }
          });

          $('.entry-content input').on('change', function() {
            var $items = $('.entry-content input');
            var updatedCheckedsDict = {};
            $items.each(function (i, item) {
              var itemKey = $(item).parent().text();
              if (this.checked) {
                updatedCheckedsDict[itemKey] = true;
              }
            });

            localStorage.setItem(checkedsDictKey, JSON.stringify(updatedCheckedsDict));
          });
        }

        var md = window.markdownit({
          'breaks': true,
          'linkify': false
        }).use(window.markdownitTaskLists, {enabled: true});

        function renderChecklist(lang) {
          $.ajax('/lang/' + lang + '/checklist.md', {
            method: 'GET',
            dataType: 'text'
          }).done(function(text) {
            $("a[data-lang='" + lang + "']").addClass('active');
            $("article.entry-content").html(md.render(text));
            bindCheckBehavior(lang);
            $("li ul.task-list").parent().addClass("special-bg");
            var $title = $(".markdown-body h1").html().replace("{nl}", "<br />");
            $(".markdown-body h1").html($title);
          }).fail(function() {
            console.error("Failed to GET checklist.md, is it a valid language?");
            setTimeout(renderChecklist, 1000);
          })
        }

        function defineChecklist() {
          $('a[data-lang]').click(function() {
            $('a[data-lang]').removeClass('active');
            renderChecklist($(this).data('lang'));
          });
        }

        defineChecklist();

        // Default: English
        renderChecklist('en');
      });
    </script>
  </body>
</html>
